dbhost = bjqhixn1jr0pld5t7qbn-mysql.services.clever-cloud.com
dbuser = uitbquom6i3sqdei
dbpassword = 3Lr2v3qlf8OmFFHBEhY4
dbname = bjqhixn1jr0pld5t7qbn
jwtSecretCode = 1234
jwtExpireTime = 60d
jwtCookieExpire = 60