# <<<<<<< HEAD
# dbhost = localhost
# dbuser = root
# dbpassword = password
# dbname = blogs
# =======
dbhost = bjqhixn1jr0pld5t7qbn-mysql.services.clever-cloud.com
dbuser = uitbquom6i3sqdei
dbpassword = 3Lr2v3qlf8OmFFHBEhY4
dbname = bjqhixn1jr0pld5t7qbn
# >>>>>>> da0c1651976efad524b80f55823f570f661cda22
jwtSecretCode = 1234
jwtExpireTime = 60d
jwtCookieExpire = 60